<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="width: 800px; height: 400px;">
        <tbody >
            <tr>
                <td></td>
                <td></td>
                <td>I</td>
                <td colspan="5" rowspan="2">Перидическая система элементов Д. И. Менделеева</td>
                <td>VII</td>
                <td>VIII</td>
                <td colspan="2" rowspan="5"> C <br> Углерод</td>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">1</td>
                <td rowspan="2">H <br> Водород</td>
                <td rowspan="2">(H)</td>
                <td rowspan="2">He <br> Гелий</td>
            </tr>
            <tr>
                <td>II</td>
                <td>III</td>
                <td>IV</td>
                <td>V</td>
                <td>VI</td>
                
                
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>Li <br></td>
                <td>Be <br></td>
                <td>B <br></td>
                <td>C <br></td>
                <td>N <br></td>
                <td>O <br></td>
                <td>F <br></td>
                <td>Ne <br></td>

            </tr>
                <td>3</td>
                <td>3</td>
                <td>Na <br></td>
                <td>Mg <br></td>
                <td>Al <br></td>
                <td>Si <br></td>
                <td>P</td>
                <td>S</td>
                <td>Cl</td>
                <td>Ar</td>
            <tr>
                <td rowspan="2">4</td>
                <td>4</td>
                <td>K</td>
                <td>Ca</td>
                <td>Se</td>
                <td>Ti</td>
                <td>V</td>
                <td>Cr</td>
                <td>Mn</td>
                <td>Fe</td>
                <td>Co</td>
                <td>Ni</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Cu</td>
                <td>Zn</td>
                <td>Ga</td>
                <td>Ge</td>
                <td>As</td>
                <td>Se</td>
                <td>Br</td>
                <td>Kr</td>
                <td colspan="2"></td>
               
            </tr>
            <tr>
                <td rowspan="2">5</td>
                <td>6</td>
                <td>Rb</td>
                <td>Sr</td>
                <td>Y</td>
                <td>Zr</td>
                <td>Nb</td>
                <td>Mb</td>
                <td>Te</td>
                <td>I</td>
                <td>Rh</td>
                <td>Pd</td>
                
            </tr>
            <tr>
                <td>7</td>
                <td>Ag</td>
                <td>Cd</td>
                <td>In</td>
                <td>Sn</td>
                <td>Sb</td>
                <td>Te</td>
                <td>I</td>
                <td>Xe</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2">6</td>
                <td>8</td>
                <td>Cs</td>
                <td>Ba</td>
                <td>La</td>
                <td>Hf</td>
                <td>Ta</td>
                <td>W</td>
                <td>Re</td>
                <td>Os</td>
                <td>Ir</td>
                <td>Pt</td>
               
            </tr>
            <tr>
                <td>9</td>
                <td>Au</td>
                <td>Hg</td>
                <td>Tl</td>
                <td>Pb</td>
                <td>Bi</td>
                <td>Po</td>
                <td>At</td>
                <td>Rn</td>
                <td></td>
                <td rowspan="2" >s <br> p <br> d <br> f <br></td>
                
            </tr>
            <tr>
                <td>7</td>
                <td>10</td>
                <td>Fr</td>
                <td>Ra</td>
                <td>Ac</td>
                <td>Ku</td>
                <td>Ns</td>
                <td>Sg</td>
                <td>Bh</td>
                <td>Hs</td>
                <td>Hs</td>
               
            </tr>
        </tbody>
    </table>
    <table border="1" style="width: 800px; height: 50px;">
        <thead>
            Лактаноиды
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <table border="1" style="width: 800px; height: 50px;">
        <thead>
            Актиноиды
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>