<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мапа України</title>
</head>
<body>
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg"
    alt="Мапа України" usemap="#workmap">
    <map name="workmap">
        <area shape="poly" coords="81, 35, 146, 28, 157, 76, 146, 97, 121, 110, 87, 89, 81, 35" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волинська область" title="Волинська область, 411.4 км до Києва" target="_blank">
        <area shape="poly" coords="87, 90, 130, 131, 104, 149, 95, 148, 94, 167, 70, 168, 58, 189, 39, 177, 34, 141, 87, 90" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львівська область" title="Львівська область, 551.4 км до Києва" target="_blank">
        <area shape="poly" coords="24, 164, 88, 213, 92, 231, 22, 214, 9, 195, 24, 164" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпатська область" title="Закарпатська область, 818.4 км до Києва" target="_blank">
        <area shape="poly" coords="60, 187, 70, 168, 89, 168, 96, 149, 105, 152, 116, 186, 132, 193, 130, 211, 102, 229, 102, 242, 60, 187" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D1%84%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Івано-Франківська область" title="Івано-Франківська область, 615 км до Києва" target="_blank">
        <area shape="poly" coords="105, 245, 104, 228, 124, 210, 130, 199, 164, 209, 195, 210, 148, 234, 115, 235, 105, 245" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернівецька область" title="Чернівецька область, 542.1 км до Києва" target="_blank">
        <area shape="poly" coords="105, 150, 134, 121, 159, 117, 156, 205, 132, 196, 116, 184, 105, 150" href="https://uk.wikipedia.org/wiki/Тернопільська_область" alt="Тернопільська область" title="Тернопільська область, 472.7 км до Києва" target="_blank">
        <area shape="poly" coords="148, 29, 212, 49, 191, 103, 158, 117, 128, 128, 123, 98, 157, 77, 143, 43, 148, 29" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Рівненська область" title="Рівненська область, 339.7 км до Києва" target="_blank">
        <area shape="poly" coords="158, 118, 188, 101, 205, 122, 209, 148, 209, 178, 201, 175, 193, 201, 158, 204, 150, 183, 158, 118" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Хмельницька область" title="Хмельницька область, 358.9 км до Києва" target="_blank">
        <area shape="poly" coords="214, 49, 260, 47, 277, 137, 265, 152, 251, 156, 249, 142, 208, 147, 191, 102, 214, 49" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомирська область" title="Житомирська область, 154.7 км до Києва" target="_blank">
        <area shape="poly" coords="210, 146, 250, 142, 251, 156, 267, 152, 175, 179, 272, 191, 285, 214, 272, 234, 244, 236, 228, 232, 196, 210, 199, 176, 209, 178, 210, 146" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Вінницька область" title="Вінницька область, 279.8 км до Києва" target="_blank">
        <area shape="poly" coords="265, 64, 276, 56, 293, 58, 305, 68, 312, 96, 324, 96, 330, 109, 350, 104, 356, 124, 344, 143, 326, 144, 315, 169, 278, 180, 265, 146, 276, 139, 265, 64" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Київська область" title="Київська область, 60.1 км до Києва" target="_blank">
        <area shape="poly" coords="275, 178, 286, 172, 317, 167, 325, 144, 338, 140, 342, 144, 351, 136, 351, 129, 358, 125, 378, 154, 384, 189, 286, 214, 275, 178" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черкаська область" title="Черкаська область, 188.5 км до Києва" target="_blank">
        <area shape="poly" coords="284, 218, 309, 200, 338, 198, 340, 192, 358, 190, 362, 184, 372, 189, 383, 185, 399, 183, 421, 195, 408, 201, 417, 204, 405, 214, 408, 228, 374, 250, 349, 251, 322, 228, 286, 233, 276, 229" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Кіровоградська область" title="Кіровоградська область, 302.3 км до Києва" target="_blank">
        <area shape="poly" coords="289, 233, 309, 259, 315, 278, 329, 286, 320, 294, 324, 312, 388, 305, 394, 263, 390, 239, 350, 253, 343, 234, 322, 228, 292, 235" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Миколаївська область" title="Миколаївська область, 489.7 км до Києва" target="_blank">
        <area shape="poly" coords="354, 307, 387, 303, 393, 264, 437, 269, 468, 328, 451, 343, 374, 341, 337, 315, 354, 307" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Херсонська область" title="Херсонська область, 551.4 км до Києва" target="_blank">
        <area shape="poly" coords="415, 337, 374, 379, 421, 428, 434, 430, 525, 388, 525, 370, 415, 337" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" alt="Автономна Республіка Крим" title="Автономна Республіка Крим, 825 км до Києва" target="_blank">
        <area shape="poly" coords="396, 12, 389, 107, 453, 126, 475, 114, 411, 10, 396, 12" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Сумська область" title="Сумська область, 366.2 км до Києва" target="_blank">
        <area shape="poly" coords="310, 26, 396, 7, 390, 109, 357, 120, 348, 103, 330, 110, 324, 97, 311, 96, 310, 26" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернігівська область" title="Чернігівська область, 146.8 км до Києва" target="_blank">
        <area shape="poly" coords="357, 117, 429, 105, 473, 153, 460, 176, 437, 182, 435, 198, 400, 189, 357, 117" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Полтаська область" title="Полтавська область, 342.3 км до Києва" target="_blank">
        <area shape="poly" coords="409, 200, 435, 197, 438, 181, 461, 175, 493, 183, 509, 204, 519, 200, 528, 231, 516, 231, 518, 242, 498, 241, 499, 233, 457, 232, 458, 260, 412, 268, 389, 258, 391, 239, 407, 229, 405, 211, 417, 205, 409, 200" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Дніпропетровська область" title="Дніпропетровська область, 480.3 км до Києва" target="_blank">
        <area shape="poly" coords="462, 230, 497, 233, 499, 243, 502, 244, 518, 241, 543, 262, 539, 291, 467, 327, 453, 310, 455, 296, 436, 270, 459, 259, 455, 232, 462, 230" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Запорізька область" title="Запорізька область, 557.4 км до Києва" target="_blank">
        <area shape="poly" coords="452, 126, 489, 106, 510, 117, 536, 104, 560, 129, 558, 164, 518, 199, 505, 204, 492, 184, 458, 175, 473, 150, 451, 135, 452, 126" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Харківська область" title="Харківська область, 479.6 км до Києва" target="_blank">
        <area shape="poly" coords="565, 119, 636, 139, 634, 229, 607, 231, 557, 166, 565, 119" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Луганська область" title="Луганська область, 831.3 км до Києва" target="_blank">
        <area shape="poly" coords="518, 193, 556, 166, 601, 232, 580, 275, 537, 291, 515, 232, 528, 230, 518, 193" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецька область" title="Донецька область, 722.8 км до Києва" target="_blank">
    </map>
    
       
    
</body>
</html>