<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 5</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <a class="logo" href="#"><img src="./img/Frame 7.svg" alt="logo"></a>
       <ul class="nav">
            <li class="nav_menu"> <a href="#">Home</a> </li>
            <li class="nav_menu"> <a href="#">about</a> </li>
            <li class="nav_menu"> <a href="#">skills</a></li>
            <li class="nav_menu"> <a href="#">portfolio</a></li>
            <li class="nav_menu"> <a href="#">contact</a></li>
       </ul>
           
        <div class="button">
            <a href="#">Hire Me</a>
        </div>
    </header>
    <section class="intro">
        <div class="intro_hi">Hi, I am <span> Kartik Bansal</span>	&#128400;</div>
        <div class="intro_title">Creative designer & front-end developer</div>
        <div class="intro_text">I design and code beautifully simple things, and I love what I do.</div>
        <img class="avatar" src="./img/avataaars 1.svg" alt="avatar">
    </section>
    <section class="cards">
        <div class="card">
            <img class="card_img" src="./img/emblem.svg" alt="emblem">
            <div class="card_info">
                <div class="card_title">
                    5+
                </div>
                <div class="card_text">
                    Years of Experience
                </div> 
            </div>
            
            <img class="chevron" src="./img/entypo_chevron-right.svg" alt="chevron">
        </div>
        <div class="card">
            <img class="card_img" src="./img/check-mark.svg" alt="check-mark">
            <div class="card_info">
                <div class="card_title">
                    100+

                </div>
                <div class="card_text">
                    Completed Projects
                </div> 
            </div>
            
            <img class="chevron" src="./img/entypo_chevron-right.svg" alt="chevron">
        </div>
        <div class="card">
            <img class="card_img" src="./img/group.svg" alt="group">
            <div class="card_info">
                <div class="card_title">
                    50+

                </div>
                <div class="card_text">
                    Happy Clients
                </div> 
            </div>
            
            <img class="chevron" src="./img/entypo_chevron-right.svg" alt="chevron">
        </div>
            

        </div>
    </section>
    <section class="about">
        <img class="img_about" src="./img/about me.png" alt="about me">
        <div class="content">
            <div class="content_title">
                Who I am
            </div>
            <div class="section_title" >About Me</div>
            <div class="content_text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion 
                for building clean web applications with intuitive functionality. I enjoy the process of 
                turning ideas into reality using creative solutions. I’m always curious about learning new 
                skills, tools, and concepts. In addition to working on various solo full stack projects, 
                I have worked with creative teams, which involves daily stand-ups and communications, 
                source control, and project management.

            </div>
            <div class="button">
                <a class="button_text" href="#">Hire Me</a>
            </div>
        </div>
        
    </section>
    <section class="section_works">
        <div class="content_title">
            my works
        </div>
        <div class="section_title" >Featured Works</div>
        <ul class="works_nav">
            <li class="works_nav_menu"><a href="#">All</a></li>
            <li class="works_nav_menu"><a href="#">Mobile App</a></li>
            <li class="works_nav_menu"><a href="#">Website Design</a></li>
            <li class="works_nav_menu"><a href="#">Website Development</a></li>
        </ul>
        <div class="works">
            <img class="works_img" src="./img/Cover.png" alt="">
            <img class="works_img" src="./img/wd3 2.png" alt="">
            <img class="works_img" src="./img/wd2 1.png" alt="">
        </div>
        <div class="works">
            <img class="works_img" src="./img/Frame 36660.png" alt="">
            <img class="works_img" src="./img/Frame 36661.png" alt="">
            <img class="works_img" src="./img/Homepage 1.png" alt="">
        </div>
        
    </section>
    <footer>
        <div>
            <div class="footer_main_title">Kartik Bansal.</div>
            <div class="footer_main_text">Creative designer & front-end developer</div> 
        </div>
        
            <ul class="footer_title">Useful Links
                <li class="footer_text"><a href="#">Home</a></li> 
                <li class="footer_text"><a href="#">About</a></li>
                <li class="footer_text"><a href="#">Skills</a></li>
                <li class="footer_text"><a href="#">Portfolio</a></li>
                <li class="footer_text"><a href="#">Contact</a></li>
            </ul>
        
        <ul class="footer_title"> Social Media
            <li class="footer_text"><a href="#">Instagram</a></li>
            <li class="footer_text"><a href="#">linkedin</a></li>
            <li class="footer_text"><a href="#">Dribbble</a> </li>
            <li class="footer_text"><a href="#">Behance</a></li>
            <li class="footer_text"><a href="#">Github</a></li>
        </ul>
        <ul class="footer_title"> Newsletter
            <li class="footer_text"><a href="#">Enter your email and get notified about news, of.</a></li>
        </ul>
    </footer>
    
</body>
</html>