<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 6</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="content">
        <div class="one">
            <h1 class="oneTitlle" >Full width image with caption</h1>
            <img class="imgCaptionBig" src="./img/image 3.png" alt="Caption">
            <div class="oneText">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
        </div>
        <div>
            <h1 class="twoTitlle">Full width image with caption</h1>
            <img class="imgCaptionBig" src="./img/image 3.png" alt="Caption">
        </div>
        <div>
            <h1 class="threeTitlle">Centered image with caption</h1>
            <img class="imgCaptionMini" src="./img/image 3.png" alt="Caption">
            <div class="threeText">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
        </div>
        <div>
            <h1 class="fourTitlle">Centered image with caption</h1>
            <img class="imgCaptionMini" src="./img/image 3.png" alt="Caption">
        </div>
        <div>
            <h1 class="fiveTitlle">Images with horizontal scroll</h1>
            <img class="imgScroll" src="./img/image 7.png" alt="Image with horizontal scroll">
            <div class="scroll">
                
            </div>
        </div>
        <div>
            <h1 class="sixTitlle">Screenshots</h1>
            <img class="imgScreenshots" src="./img/image 8.png" alt="Screenshots">
        </div>
        <div>
            <h1 class="sevenTitlle">Circular images</h1>
            <img class="imgMan" src="./img/image 3 (1).png" alt="Man">
        </div>
    </div>
</body>
</html>