<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 3</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@700&family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet">
</head>
<body class="content">
    <header>
        <div class="logo"> STRONG <span  class="logoYellow"> UKRAINE</span></div>
        
        
    </header>
    <section>
        <div class="promo">
            <div class="flag">
                <div class="rectangleBlue"></div>
                <div class="rectangleYellow"></div>
            </div>
            <div class="promoTextTitle">
                <div class="promoText">
                    МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                    
                </div>   
                <div class="promoText">
                    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                    
                </div>
                <div class="promoText">
                    НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                    
                </div>
                <div class="promoText">
                    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
                    
                </div>
            </div>
           
           
            
           
        </div>
        <h1 class="sectionTitle">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h1>
        <div class="line"></div>
        <div class="cards">
            <div class="card">
                <img class="cardImg" src="./img/1200px-Городище_літописного_міста._Тустань 1.png" alt="Tustan">
                <div class="cardInfo">
                    <div class="cardTitle">Стародавній Тустань</div>
                    <div class="cardText">Середньовічна наскельна <br> фортеця-град</div>
                </div>
                
                <img class="hand" src="./img/pngwing 1.png" alt="Hand">
            </div>
            <div  class="card card_margin">
                <img class="cardImg" src="./img/1200px-Городище_літописного_міста._Тустань 2.png" alt="Lutsk castle">
                <div class="cardInfo">
                    <div class="cardTitle">Луцький Замок</div>
                    <div class="cardText">Збережений замок міста</div>
                </div>
                
            </div>
            <div  class="card">
                <img class="cardImg" src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Stone grave">
                
                <div class="cardInfo">
                    <div class="cardTitle">Кам’яна Могила</div>
                    <div class="cardText">є природним утворенням</div>

                </div>
            </div>
        </div>
        <div class="sectionMotto">
            <h1 class="motto">НАША УКРАЇНА ПЕРЕМОЖЕ!</h1>
            <div class="line"></div>
            <img class="imgMotto" src="./img/pngwing 2.png" alt="Ukraine">
            <div class="button">Підтримати</div>    

        </div>
       
    </section>
    <footer>
        <div class="logo">STRONG <span  class="logoYellow"> UKRAINE</span></div>
        <div></div> <a class="contact" href="mailto:">ukrinfo123@gmail.com</a></div>
        <div><a class="contact" href="tel:">+380* *** **14</a></div>
        <div class="social">
            <img src="./img/Ellipse 1.png" alt="">
            <img src="./img/Ellipse 2.png" alt="">
            <img src="./img/Ellipse 3.png" alt="">
            <img src="./img/Ellipse 4.png" alt="">
        </div>
    </footer>
</body>
</html>