<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекты в Украине</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700;900&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="gray">
        <div class="logo">
            <svg width="60" height="19" viewBox="0 0 60 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M54.0451 2.08692C50.1824 0.893436 45.0966 0.231506 39.6566 0.231506C34.2167 0.231506 29.1309 0.893436 25.2682 2.08692C22.2747 3.01963 20.3111 4.20308 19.603 5.4768C19.5386 5.60718 19.4742 5.73756 19.442 5.86794C19.4099 5.99832 19.3777 6.1287 19.3455 6.25908C19.3133 6.35937 19.3133 6.46969 19.3133 6.56999V7.4325V7.82364V8.21478V12.9185H34.4099H35.6652H36.9206C36.9528 12.8082 36.9528 12.7079 36.9528 12.5976V11.7451H35.6974H23.0794V8.20475V7.4325V6.58001C23.0794 6.46969 23.0794 6.3694 23.1116 6.25908C23.1438 6.1287 23.176 5.99832 23.2403 5.86794C23.3047 5.73756 23.3691 5.60718 23.4657 5.4768C24.1416 4.49393 25.7511 3.61136 27.9399 2.91934C30.9335 1.98662 35.0858 1.40493 39.6566 1.40493C48.7983 1.40493 56.2339 3.72168 56.2339 6.56999C56.2339 7.99414 54.367 9.28791 51.3734 10.2206C49.1524 10.9126 46.3197 11.4041 43.1652 11.6147V11.725V12.5875C43.1652 12.6678 43.1652 12.738 43.1652 12.8182C47.2532 12.5976 51.0515 11.9858 54.0451 11.0531C57.8755 9.85958 60 8.26493 60 6.56999C60 4.87504 57.8755 3.28039 54.0451 2.08692Z" fill="#F7654A"/>
            <path d="M23.0794 7.42244H24.3348H25.5901H36.9528V10.9628V11.3539V11.745V12.5975C36.9528 12.7079 36.9528 12.8081 36.9206 12.9185C36.8884 13.0488 36.8562 13.1792 36.7919 13.3096C36.7275 13.44 36.6631 13.5704 36.5665 13.7007C35.8906 14.6836 34.2811 15.5662 32.0923 16.2582C29.0987 17.1909 24.9464 17.7726 20.3755 17.7726C11.2339 17.7726 3.79828 15.4559 3.79828 12.6076C3.79828 11.1834 5.66524 9.88964 8.6588 8.95692C10.8798 8.2649 13.7125 7.77347 16.867 7.56285V6.59002C16.867 6.50978 16.867 6.43958 16.867 6.35934C12.779 6.57999 8.98069 7.19177 5.98713 8.12449C2.12446 9.29791 0 10.8926 0 12.5875C0 14.2824 2.12446 15.8671 5.95494 17.0706C9.78541 18.2641 14.9034 18.926 20.3434 18.926C25.7833 18.926 30.8691 18.2641 34.7318 17.0706C38.3369 15.9473 40.4292 14.473 40.6545 12.8984C40.6545 12.8483 40.6545 12.7981 40.6867 12.748C40.6867 12.7179 40.6867 12.6978 40.6867 12.6677C40.6867 12.6376 40.6867 12.6176 40.6867 12.5875V11.725V6.24902H25.5901H24.3348H23.0794C23.0472 6.35935 23.0472 6.45964 23.0472 6.56996L23.0794 7.42244Z" fill="#F7654A"/>
            </svg>
        </div>
        <a href="#" class="menu-gambuger">
            <div class="gambuger">
                <div></div>
                <div></div>
                <div></div>

            </div>
        </a>
        <h1 class="whitetext64">РЕАЛИЗУЕМ КРУПНЕЙШИЕ <br>
            ПРОЕКТЫ В Украине
        </h1>
        <h2 class="whitetext18">
            стадионы, газопроводы, мосты, дамбы
        </h2>
        
        <div class="numbers-item-rectangle">
            <div class="numbers-item">
                <div>26</div>
                <div>лет</div>
                <div>на рынке</div>  
            </div>
            <div class="numbers-item">
                <div>26</div>
                <div>лет</div>
                <div>на рынке</div>
            </div>
            <div class="numbers-item">
                <div>26</div>
                <div>лет</div>
                <div>на рынке</div>
            </div>
            <div class="numbers-item">
                <div>26</div>
                <div>лет</div>
                <div>на рынке</div>
            </div>

        </div>
            
        
    </section>
    <section class="white">
        <h1 class="blacktext36">
            НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ
        </h1>
        <div class="projects">
            <div class="project">
                <img class="project-image" src="./img/Rectangle 3.png" alt="project-image">
                <div class="orangeline"></div>
                <div class="blacktext24"> Арена</div>
                <div class="project-text">
                    Мы сделали самую красивую арену в  Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
                </div>
            </div>
            <div class="project">
                <img class="project-image" src="./img/Rectangle 3.png" alt="project-image">
                <div class="orangeline"></div>
                <div class="blacktext24"> Арена</div>
                <div class="project-text">
                    Мы сделали самую красивую арену в  Европе. Это открытие стало для на прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
                </div>
            </div>
            <div class="project">
                <img class="project-image" src="./img/Rectangle 3.png" alt="project-image">
                <div class="orangeline"></div>
                <div class="blacktext24"> Арена</div>
                <div class="project-text">
                    Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
                </div>
            </div>
        
            
        </section>
        </div>
       
    <footer>
        <h3>
            САМЫЕ УМНЫЕ ПРОЕКТЫ <br>
            <span class="font24">РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ</span> 
        </h3>
        <a href="#" class="request-button">
            <div class="image-button">
                <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 4.70312C17.6987 5.0346 17.3571 5.32589 16.9955 5.57701C15.3181 6.71205 13.6306 7.85714 11.9933 9.04241C11.1496 9.66518 10.1049 10.4286 9.01005 10.4286H9H8.98996C7.89509 10.4286 6.85045 9.66518 6.0067 9.04241C4.36942 7.8471 2.68192 6.71205 1.01451 5.57701C0.642857 5.32589 0.301339 5.0346 0 4.70312V12.6786C0 13.5625 0.723214 14.2857 1.60714 14.2857H16.3929C17.2768 14.2857 18 13.5625 18 12.6786V4.70312ZM18 1.75C18 0.866071 17.2667 0.142857 16.3929 0.142857H1.60714C0.532366 0.142857 0 0.986607 0 1.97098C0 2.88504 1.01451 4.02009 1.72768 4.50223C3.2846 5.58705 4.86161 6.67187 6.41853 7.76674C7.07143 8.21875 8.17634 9.14286 8.98996 9.14286H9H9.01005C9.82366 9.14286 10.9286 8.21875 11.5815 7.76674C13.1384 6.67187 14.7154 5.58705 16.2824 4.50223C17.1663 3.88951 18 2.875 18 1.75Z" fill="black"/>
                </svg>
                    
            </div>
            <div class="text-button">
                Ваш запрос
            </div>
        </a>
    </footer>
</body>
</html>