<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кальянная ХАЙП</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body class="sheet">
    <header>
        <div class="logo">#ХАЙП</div>
        <div class="cardnumber">Номер карты: 1014593</div>
        <ul class="navigation">
            <li class="navigation-item"><a href="#">Главная</a></li>
            <li class="navigation-item"><a href="#">Бронирование</a></li>
            <li class="navigation-item "><a href="#"><span class="history">История моих посещений</span> </a></li>
            <li class="navigation-item"><a href="#">История бонусов</a></li>
            <li class="navigation-item"><a href="#">Выход</a></li>
        </ul>
        
    </header>
    <div class="information">
        
    
        <table>
            <caption class="titletable">История моих посещений</caption>
            <thead class="headtable">
                <tr class="title_row">
                    <td >Дата посещения</td>
                    <td >Количество кальянов</td>
                    <td >Количество людей</td>
                    <td >Время</td>
                </tr>
            </thead>
            
            <tbody class="bodytable">
                
                <tr class="body_row">
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr class="body_row">
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr class="body_row">
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr class="body_row">
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr class="body_row">
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr class="body_row">
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr class="body_row">
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr class="body_row"> 
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr class="body_row">
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
                <tr class="body_row">
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>
                </tr>
            
                

            </tbody>
        </table>
    </div>
    
    <footer>
        <div>
            <div class="page">
                <svg width="148" height="16" viewBox="0 0 148 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.292892 8.70709C-0.0976258 8.31657 -0.0976257 7.6834 0.292893 7.29288L6.65686 0.92892C7.04738 0.538395 7.68054 0.538396 8.07108 0.92892C8.46159 1.31944 8.46159 1.95261 8.07108 2.34313L2.41422 7.99999L8.07107 13.6568C8.46159 14.0474 8.46159 14.6805 8.07107 15.0711C7.68054 15.4616 7.04738 15.4616 6.65686 15.0711L0.292892 8.70709ZM148 9L1 8.99999L1 6.99999L148 7L148 9Z" fill="#272727"/>
                </svg>
            </div>
            <div class="page"><span class="first">1</span></div>
            <div class="page">2</div>
            <div class="page">4</div>
            <div class="page">5</div>
            <div class="page">
                <svg width="148" height="16" viewBox="0 0 148 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M147.707 8.70758C148.098 8.31706 148.098 7.68389 147.707 7.29337L141.343 0.929408C140.953 0.538884 140.319 0.538884 139.929 0.929408C139.538 1.31993 139.538 1.9531 139.929 2.34362L145.586 8.00048L139.929 13.6573C139.538 14.0479 139.538 14.681 139.929 15.0715C140.319 15.4621 140.953 15.4621 141.343 15.0715L147.707 8.70758ZM8.74228e-08 9.00049L147 9.00048L147 7.00048L-8.74228e-08 7.00049L8.74228e-08 9.00049Z" fill="white"/>
                </svg>
            </div>
        </div>
        
    </footer>
</body>
</html>