<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коучинг программа</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body class="content">
    <div class="titlesheet">
       
        <div class="homepage">
            <h1 class="head">Коучинг программа</h1>
            <div class="headtext">Пошаговая программа с персональными консультациями <br> 
                карьерных специалистов, которая поможет превратить вашу <br> 
                деятельность в работу мечты
            </div> 
            <div class="task">
                
               <div class="task_text">Мы будем решать одну задачу: как вам получать максимальный <br>
                доход и удовлетворенность от вашей трудовой деятельности.</div> 
                
                
            </div>
            <div class="start">

                <div class="start_image">
                    <svg width="97" height="97" viewBox="0 0 97 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_0_21)">
                        <path d="M33.0776 56.3209C34.2735 57.5169 34.7738 59.2201 34.4158 60.8774C34.4069 60.9182 34.4178 60.961 34.4451 60.9927C34.4473 60.9953 34.4497 60.9978 34.452 61.0002C34.4791 61.0272 34.5164 61.0415 34.5548 61.039C36.6301 60.9113 38.6618 61.6796 40.129 63.1468C40.6289 63.6467 41.0387 64.2028 41.3616 64.7941L43.9993 58.782L38.0293 52.8121L31.9517 55.4785C32.3558 55.6992 32.7359 55.9792 33.0776 56.3209Z" fill="#D9EAFC"/>
                        <path d="M38.8077 53.5904L38.0294 52.8121L31.9518 55.4785C32.295 55.6661 32.6194 55.8992 32.9193 56.1737L38.8077 53.5904Z" fill="#AEC1ED"/>
                        <path d="M26.7927 58.9735C26.7715 59.0022 26.7626 59.0382 26.768 59.0734C26.7723 59.1017 26.7856 59.1277 26.8055 59.1477C26.8105 59.1526 26.8158 59.1572 26.8215 59.1614C27.2127 59.4452 27.5789 59.7569 27.9098 60.0878C29.5264 61.7044 30.461 63.8539 30.5418 66.1406C30.5431 66.1756 30.5578 66.2072 30.581 66.2304C30.6041 66.2535 30.6357 66.2683 30.6708 66.2695C32.9574 66.3503 35.107 67.285 36.7236 68.9016C37.0544 69.2324 37.3662 69.5986 37.65 69.9898C37.6543 69.9956 37.6588 70.0009 37.6637 70.0058C37.6837 70.0258 37.7097 70.0391 37.7379 70.0434C37.7732 70.0487 37.8091 70.0399 37.8379 70.0187C39.1885 69.0175 40.7447 68.3463 42.3807 68.0383C42.3234 66.2278 41.6057 64.4343 40.2236 63.0521C38.6659 61.4944 36.5852 60.78 34.5467 60.9056C34.8998 59.2712 34.4427 57.4968 33.1723 56.2264C31.9537 55.0078 30.2714 54.5377 28.6935 54.813C28.357 56.3085 27.7156 57.7286 26.7927 58.9735Z" fill="#AEC1ED"/>
                        <path d="M26.9002 59.0528C30.1611 54.654 29.7985 48.4144 25.8103 44.4262C23.0416 41.6576 19.1881 40.6373 15.6185 41.3623C14.1386 47.1975 14.2901 53.3597 16.0697 59.1282C19.2685 56.7366 23.6755 56.7124 26.9002 59.0528Z" fill="#445EA0"/>
                        <path d="M25.6268 46.1965C27.653 48.2227 28.7917 50.7988 29.0481 53.4443C29.3555 50.2225 28.2777 46.8936 25.8103 44.4262C23.0416 41.6576 19.1881 40.6373 15.6185 41.3623C15.4908 41.8656 15.3762 42.3717 15.2728 42.8795C18.9264 42.2738 22.8082 43.3779 25.6268 46.1965Z" fill="#293D7C"/>
                        <path d="M52.3848 71.0008C48.3966 67.0127 42.1569 66.6501 37.7582 69.9109C40.0986 73.1356 40.0744 77.5426 37.6828 80.7414C43.4512 82.5209 49.6136 82.6724 55.4487 81.1927C56.1737 77.623 55.1534 73.7695 52.3848 71.0008Z" fill="#445EA0"/>
                        <path d="M52.8507 71.4962C52.7011 71.3278 52.5463 71.1623 52.3848 71.0008C48.3966 67.0127 42.1569 66.6501 37.7582 69.9109C38.0076 70.2545 38.2284 70.6123 38.424 70.9797C42.8336 68.1513 48.6087 68.3218 52.8507 71.4962Z" fill="#293D7C"/>
                        <path d="M36.818 68.8069C35.1148 67.1036 32.9067 66.2146 30.6755 66.1358C30.5968 63.9045 29.7077 61.6966 28.0044 59.9933C24.7489 56.7377 19.6501 56.4504 16.0682 59.1295C17.5895 64.0613 20.2994 68.7052 24.2028 72.6085C28.1062 76.5119 32.7501 79.2218 37.6819 80.7431C40.3609 77.1612 40.0736 72.0625 36.818 68.8069Z" fill="#293D7C"/>
                        <path d="M28.5522 62.1491C29.4442 63.0411 30.122 64.0659 30.5866 65.1596C30.3168 63.2695 29.4583 61.4473 28.0043 59.9933C24.7488 56.7377 19.65 56.4504 16.0681 59.1295C16.2475 59.7108 16.4438 60.288 16.6563 60.8604C20.3512 58.4905 25.321 58.9179 28.5522 62.1491Z" fill="#1A2B63"/>
                        <path d="M43.1442 57.9265L41.7149 56.4971L40.4544 58.1223C40.1149 58.5599 40.1954 59.19 40.6322 59.5291C41.0699 59.8684 41.6998 59.7889 42.0391 59.3513L43.1442 57.9265Z" fill="#AEC1ED"/>
                        <path d="M38.8845 53.6668L35.5429 56.2586C35.1053 56.598 35.0256 57.228 35.3651 57.6656C35.3915 57.6995 35.4196 57.7314 35.4493 57.7611C35.8013 58.113 36.3686 58.1565 36.7722 57.8434L40.3142 55.0963L38.8846 53.6668L38.8845 53.6668V53.6668Z" fill="#AEC1ED"/>
                        <path d="M46.8353 35.4366C47.6063 34.6656 48.4042 33.9256 49.2216 33.2163C45.6659 32.2226 41.2452 33.5091 37.9414 36.8129C36.1965 38.5578 34.9663 40.6557 34.3838 42.8797C34.329 43.0885 34.3931 43.3033 34.538 43.4482C34.5909 43.5011 34.6545 43.5447 34.7271 43.5751C36.2467 44.2128 37.6259 45.1389 38.8306 46.3248C40.7919 42.4759 43.5383 38.7336 46.8353 35.4366Z" fill="#FE3745"/>
                        <path d="M39.0134 37.8853C41.7422 35.1565 45.2326 33.8056 48.3684 33.9774C48.6506 33.7205 48.9344 33.4661 49.2217 33.2168C45.666 32.2231 41.2453 33.5096 37.9415 36.8134C36.1966 38.5583 34.9664 40.6562 34.3839 42.8802C34.3291 43.089 34.3932 43.3038 34.5381 43.4486C34.591 43.5016 34.6546 43.5452 34.7272 43.5756C34.9777 43.6806 35.2229 43.7966 35.4655 43.9172C36.0518 41.7061 37.2777 39.621 39.0134 37.8853Z" fill="#B7092B"/>
                        <path d="M63.5946 47.5893C62.8852 48.4068 62.1452 49.2047 61.3743 49.9756C58.0774 53.2725 54.3351 56.0189 50.486 57.9802C51.6719 59.185 52.598 60.5641 53.2357 62.0837C53.2661 62.1563 53.3098 62.22 53.3626 62.2729C53.5076 62.4178 53.7224 62.4817 53.9311 62.4271C56.1552 61.8446 58.253 60.6143 59.9979 58.8694C63.3018 55.5658 64.5883 51.145 63.5946 47.5893Z" fill="#FE3745"/>
                        <path d="M39.9519 49.6187L37.7723 51.7982C37.5123 52.0582 37.5123 52.4837 37.7723 52.7436L44.0672 59.0385C44.3272 59.2985 44.7527 59.2985 45.0126 59.0385L47.1922 56.859L39.9519 49.6187Z" fill="#FE3745"/>
                        <path d="M39.3802 53.4061L41.5598 51.2265L39.9519 49.6187L37.7723 51.7982C37.5123 52.0582 37.5123 52.4837 37.7723 52.7437L39.3802 54.3515C39.1202 54.0915 39.1202 53.6661 39.3802 53.4061Z" fill="#B7092B"/>
                        <path d="M69.8228 38.4948L58.3162 26.9882C54.2218 28.9734 50.2442 31.8387 46.7408 35.3421C43.0988 38.984 40.123 43.1679 38.1351 47.4411C38.0303 47.6665 38.0774 47.9333 38.2532 48.1091L48.7019 58.5578C48.8776 58.7335 49.1445 58.7807 49.3698 58.6759C53.643 56.6879 57.8269 53.7121 61.4689 50.0702C64.9723 46.5669 67.8375 42.5893 69.8228 38.4948Z" fill="#EEF6FF"/>
                        <path d="M39.475 48.781C41.4629 44.5077 44.4388 40.3239 48.0807 36.6819C51.5841 33.1786 55.5618 30.3133 59.6561 28.328L58.3163 26.9882C54.2219 28.9734 50.2442 31.8387 46.7409 35.3421C43.0989 38.984 40.1231 43.1679 38.1352 47.4411C38.0304 47.6665 38.0775 47.9333 38.2533 48.1091L39.5931 49.4489C39.4174 49.2732 39.3703 49.0064 39.475 48.781Z" fill="#D9EAFC"/>
                        <path d="M61.3447 30.0171L59.7759 31.5859C59.5159 31.8459 59.5159 32.2714 59.7759 32.5313L64.2801 37.0355C64.54 37.2955 64.9655 37.2955 65.2255 37.0355L66.7943 35.4667L61.3447 30.0171Z" fill="#EA2A3D"/>
                        <path d="M60.8478 32.6578L62.4166 31.089L61.3447 30.0171L59.7759 31.5859C59.5159 31.8459 59.5159 32.2714 59.7759 32.5313L60.8478 33.6033C60.5878 33.3433 60.5878 32.9178 60.8478 32.6578Z" fill="#B7092B"/>
                        <path d="M72.6084 24.2027C72.5151 24.1094 72.3908 24.0472 72.2519 24.0326C68.4298 23.6309 64.0567 24.4462 59.6054 26.3908C59.1319 26.5977 58.6596 26.8194 58.1888 27.0499L69.7611 38.6222C69.9916 38.1513 70.2133 37.6791 70.4202 37.2055C72.3648 32.7543 73.1802 28.3812 72.7784 24.5591C72.7638 24.4203 72.7017 24.296 72.6084 24.2027Z" fill="#FE3745"/>
                        <path d="M72.8408 25.3101C72.8249 25.0577 72.8045 24.8072 72.7785 24.5592C72.7638 24.4203 72.7017 24.296 72.6084 24.2027C72.5151 24.1094 72.3908 24.0472 72.2519 24.0326C68.4298 23.6309 64.0567 24.4462 59.6054 26.3908C59.1319 26.5977 58.6596 26.8194 58.1888 27.0499L59.5287 28.3898C59.9995 28.1593 60.4717 27.9376 60.9453 27.7306C65.1079 25.9123 69.2016 25.0818 72.8408 25.3101Z" fill="#B7092B"/>
                        <path d="M50.6793 46.1318C53.3433 48.7957 57.6625 48.7957 60.3264 46.1318C62.9904 43.4678 62.9904 39.1487 60.3264 36.4847C57.6625 33.8207 53.3433 33.8207 50.6793 36.4847C48.0154 39.1486 48.0154 43.4678 50.6793 46.1318Z" fill="#445EA0"/>
                        <path d="M52.4084 44.403C54.1175 46.112 56.8883 46.112 58.5973 44.403C60.3064 42.694 60.3064 39.9231 58.5973 38.2141C56.8883 36.5051 54.1174 36.5051 52.4084 38.2141C50.6994 39.9231 50.6994 42.694 52.4084 44.403Z" fill="#69CDFF"/>
                        <path d="M53.5426 39.3485C52.0274 40.8637 51.8566 43.213 53.0281 44.9176C52.8101 44.7677 52.602 44.597 52.4081 44.4031C50.699 42.694 50.6992 39.9231 52.4082 38.2141C54.1173 36.5051 56.8881 36.505 58.5971 38.2141C58.791 38.4079 58.9617 38.6161 59.1116 38.8341C57.4071 37.6625 55.0579 37.8333 53.5426 39.3485Z" fill="#52BBEF"/>
                        <path d="M41.9199 27.3106C41.8115 27.2022 41.779 27.0391 41.8378 26.8974C42.5843 25.0952 42.5842 24.317 41.8377 22.5149C41.7789 22.3731 41.8115 22.2101 41.9199 22.1017C42.0283 21.9933 42.1914 21.9608 42.3331 22.0195C44.1355 22.7659 44.9137 22.7658 46.7157 22.0194C46.8575 21.9607 47.0206 21.9931 47.129 22.1015C47.2374 22.21 47.2699 22.373 47.2111 22.5148C46.4648 24.3169 46.4648 25.0952 47.2111 26.8975C47.2699 27.0393 47.2374 27.2024 47.129 27.3108C47.0206 27.4192 46.8574 27.4518 46.7157 27.3929C44.9137 26.6463 44.1354 26.6463 42.3332 27.3928C42.1914 27.4515 42.0283 27.419 41.9199 27.3106Z" fill="#FFD00D"/>
                        <path d="M42.9097 26.8977C43.6562 25.0955 43.6561 24.3173 42.9096 22.5152C42.8726 22.4262 42.8719 22.3287 42.9032 22.2417C42.7236 22.1766 42.5357 22.1036 42.3331 22.0198C42.1913 21.9611 42.0283 21.9936 41.9199 22.102C41.8115 22.2105 41.7789 22.3736 41.8377 22.5152C42.5842 24.3173 42.5843 25.0955 41.8377 26.8977C41.779 27.0394 41.8115 27.2025 41.9199 27.3109C42.0283 27.4194 42.1914 27.4518 42.3331 27.3931C42.5357 27.3091 42.7237 27.2362 42.9031 27.1712C42.8719 27.0842 42.8728 26.9867 42.9097 26.8977Z" fill="#FFAF10"/>
                        <path d="M68.2656 57.9422C68.1703 57.8469 68.1417 57.7036 68.1934 57.579C68.8496 55.9949 68.8495 55.3109 68.1933 53.7269C68.1417 53.6025 68.1702 53.459 68.2655 53.3637C68.3609 53.2683 68.5041 53.2398 68.6287 53.2914C70.2131 53.9475 70.8971 53.9474 72.481 53.2913C72.6056 53.2397 72.749 53.2683 72.8443 53.3636C72.9396 53.4589 72.9681 53.6022 72.9165 53.7268C72.2604 55.3109 72.2605 55.9949 72.9166 57.5793C72.9681 57.7038 72.9397 57.847 72.8443 57.9424C72.749 58.0377 72.6056 58.0663 72.481 58.0147C70.897 57.3584 70.213 57.3583 68.6288 58.0145C68.5044 58.0661 68.361 58.0376 68.2656 57.9422Z" fill="white"/>
                        <path d="M69.1356 57.579C69.7917 55.9949 69.7917 55.3109 69.1355 53.7267C69.1031 53.6485 69.1023 53.5629 69.1299 53.4863C68.9721 53.4291 68.8068 53.3649 68.6287 53.2912C68.5042 53.2397 68.3609 53.2681 68.2655 53.3635C68.1702 53.4588 68.1417 53.6021 68.1933 53.7267C68.8496 55.3109 68.8496 55.9948 68.1934 57.5788C68.1417 57.7034 68.1703 57.8468 68.2656 57.9421C68.3609 58.0374 68.5042 58.0659 68.6288 58.0143C68.8068 57.9405 68.9721 57.8764 69.13 57.8193C69.1025 57.743 69.1032 57.6573 69.1356 57.579Z" fill="#D9EAFC"/>
                        <path d="M75.7659 45.5261C75.6548 45.415 75.6216 45.2479 75.6817 45.1028C76.4463 43.2569 76.4463 42.46 75.6816 40.6142C75.6214 40.4692 75.6548 40.3021 75.7658 40.1911C75.877 40.08 76.044 40.0469 76.189 40.1068C78.0351 40.8714 78.8321 40.8714 80.6777 40.1068C80.8229 40.0467 80.9899 40.0799 81.101 40.1909C81.2121 40.302 81.2453 40.4691 81.1852 40.6143C80.4207 42.4601 80.4207 43.2571 81.1853 45.1031C81.2453 45.2482 81.2121 45.4151 81.1009 45.5262C80.9899 45.6372 80.8228 45.6705 80.6778 45.6104C78.832 44.8456 78.035 44.8458 76.1891 45.6102C76.0441 45.6703 75.877 45.6371 75.7659 45.5261Z" fill="#FF9518"/>
                        <path d="M76.7796 45.1027C77.5441 43.2569 77.5441 42.4599 76.7794 40.614C76.7416 40.5229 76.7409 40.4231 76.7729 40.3339C76.589 40.2674 76.3963 40.1926 76.1889 40.1065C76.0438 40.0465 75.8769 40.0797 75.7657 40.1908C75.6547 40.3018 75.6215 40.469 75.6815 40.6139C76.4461 42.4598 76.4462 43.2569 75.6816 45.1025C75.6215 45.2476 75.6547 45.4147 75.7658 45.5258C75.8769 45.6369 76.044 45.67 76.1891 45.61C76.3966 45.5241 76.5892 45.4493 76.773 45.3827C76.7409 45.2936 76.7418 45.1938 76.7796 45.1027Z" fill="#EF8318"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_0_21">
                        <rect width="68.4558" height="68.4558" fill="white" transform="translate(48.4056) rotate(45)"/>
                        </clipPath>
                        </defs>
                    </svg>
                        
                        
                        
                        
                </div>

                <div class="start_information">Старт: <br>
                    18 апреля 2019
                </div>
                <div class="start_image2">
                    <svg width="95" height="25" viewBox="0 0 95 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.33199 15.1419C34.3845 50.6754 50.2498 -32.2041 93.886 17.2327" stroke="white"/>
                    </svg>
                        
                </div>
                <div class="start_button">
                    <div class="start_button_text">Забронировать место</div>
                    
                </div>
            </div>
        </div>
        

    </div>
    <div class="sheet2">
        
        <div class="information_page">
            
            
            <div class="block"> 
                <div class="icon">
                    <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_0_73)">
                        <path d="M98.5763 26.2593C98.5761 26.2593 98.5761 26.2593 98.5759 26.2593L98.5726 26.2559L92.1179 25.335C91.2107 25.2058 90.5799 24.3656 90.7091 23.4584C90.7711 23.0224 91.0041 22.6291 91.3563 22.3649L96.5731 18.4522C97.3063 17.9024 97.4548 16.8624 96.905 16.1292L90.9315 8.16456C90.3816 7.43135 89.3417 7.28285 88.6085 7.8327L83.3933 11.7453C82.6632 12.2993 81.6224 12.1566 81.0684 11.4265C80.7994 11.0721 80.684 10.6243 80.7483 10.1839L81.6709 3.72924C81.801 2.82202 81.171 1.98137 80.264 1.85112C80.2634 1.85112 80.2628 1.85091 80.2622 1.85091L70.4125 0.443819C69.5055 0.313563 68.6645 0.943269 68.5342 1.85049C68.5342 1.8507 68.5342 1.8507 68.5342 1.85091L67.6116 8.3056C67.4824 9.21282 66.6422 9.84357 65.735 9.71435C65.299 9.65233 64.9057 9.41941 64.6415 9.06722L60.7305 3.85037C60.1806 3.11716 59.1407 2.96866 58.4075 3.51851L53.4213 7.26024C51.1655 7.02047 48.8905 7.02047 46.6347 7.26024C31.8615 8.94879 20.2765 20.7303 18.8364 35.5298C18.7916 35.9994 18.775 36.4656 18.7518 36.9319H18.254C17.4667 36.9334 16.7886 37.488 16.6312 38.2594L15.4846 43.7118L10.8917 40.5442C10.2325 40.0894 9.3423 40.1705 8.77606 40.7367L3.79815 45.7146C3.23274 46.2806 3.15185 47.1696 3.60567 47.8286L6.75835 52.4132L1.30422 53.5598C0.541351 53.727 -0.00165551 54.4033 3.7924e-06 55.1843V61.8215C-0.000411033 62.6063 0.549441 63.2841 1.31749 63.4459L6.77162 64.5925L3.61894 69.1772C3.16512 69.8361 3.24602 70.7251 3.81142 71.2911L8.78933 76.269C9.35557 76.8353 10.2458 76.9164 10.9049 76.4615L15.4896 73.3005L16.6362 78.7547C16.7936 79.526 17.4716 80.0807 18.259 80.0821H24.8962C25.681 80.0825 26.3589 79.5327 26.5206 78.7646L27.6672 73.3105L32.2519 76.4632C32.9108 76.917 33.7998 76.8361 34.3658 76.2707L36.9427 73.6855V78.4145C36.9502 80.7751 38.2148 82.9527 40.2613 84.1292V93.3482C40.2613 97.0139 43.2329 99.9855 46.8985 99.9855H53.5358C57.2014 99.9855 60.173 97.0139 60.173 93.3482V84.1292C62.2195 82.9527 63.4841 80.7751 63.4916 78.4145V71.847C63.5366 69.0836 64.9823 66.5324 67.3296 65.0737C68.7066 64.1804 70.0124 63.1817 71.2355 62.087L69.022 59.6146C67.9279 60.5952 66.759 61.489 65.5259 62.2877C62.2311 64.3556 60.2143 67.9572 60.173 71.847V78.4145C60.173 80.2474 58.6873 81.7331 56.8544 81.7331H43.5799C41.747 81.7331 40.2613 80.2474 40.2613 78.4145V71.7093C40.223 67.8931 38.2378 64.361 34.998 62.3442C21.8466 54.0804 17.8842 36.7201 26.1479 23.5687C31.2752 15.4089 40.2234 10.4424 49.8604 10.4079C49.8357 10.4671 49.8139 10.5274 49.7957 10.5888C49.7341 11.0244 49.8482 11.4668 50.1126 11.8183L54.0236 17.0335C54.4359 17.5672 54.4756 18.3002 54.1232 18.8754C53.7838 19.454 53.1278 19.7697 52.4639 19.6735L46.0092 18.7509C45.1019 18.6209 44.2613 19.2508 44.131 20.1578C44.131 20.1584 44.1308 20.159 44.1308 20.1597L42.7221 30.0143C42.592 30.9213 43.2219 31.7621 44.129 31.8924C44.1296 31.8924 44.1302 31.8926 44.1308 31.8926L50.5855 32.8152C51.4927 32.9444 52.1235 33.7846 51.9943 34.6919C51.9323 35.1278 51.6993 35.5211 51.3471 35.7853L46.132 39.6963C45.3987 40.2462 45.2502 41.2861 45.8001 42.0193L51.7736 49.984C52.3234 50.7172 53.3634 50.8657 54.0966 50.3159L59.3135 46.4049C60.0473 45.8561 61.0872 46.006 61.6361 46.7401C61.8987 47.0912 62.0117 47.5322 61.9501 47.9663L61.0292 54.421C60.8989 55.328 61.5286 56.1691 62.4359 56.2993C62.4361 56.2993 62.4361 56.2993 62.4363 56.2993L72.2925 57.7081C72.3701 57.718 72.4483 57.723 72.5265 57.723C73.3526 57.724 74.0535 57.1171 74.1709 56.2993L75.0918 49.8446C75.221 48.9374 76.0612 48.3066 76.9684 48.4359C77.4044 48.4979 77.7977 48.7308 78.0619 49.083L81.9746 54.2982C82.5244 55.0314 83.5644 55.1799 84.2976 54.63L92.2622 48.6566C92.9954 48.1067 93.144 47.0667 92.5941 46.3335L88.6831 41.1183C88.2727 40.5838 88.233 39.8521 88.5836 39.2765C88.9156 38.6902 89.5777 38.3724 90.2429 38.48L96.6976 39.401C97.6046 39.5312 98.4456 38.9013 98.5759 37.9943C98.5759 37.9941 98.5759 37.9941 98.5759 37.9939L99.983 28.1376C100.113 27.2304 99.4835 26.3895 98.5763 26.2593ZM43.5799 85.0517H56.8544V88.3703H43.5799V85.0517ZM43.5799 91.6889H56.8544V93.3482C56.8544 95.1812 55.3687 96.6669 53.5358 96.6669H46.8985C45.0656 96.6669 43.5799 95.1812 43.5799 93.3482V91.6889ZM30.3702 63.0742C31.2762 63.8151 32.2228 64.505 33.206 65.1401C34.7738 66.1309 35.954 67.6299 36.5495 69.3862L32.9903 72.9388L29.5439 70.5627C28.0348 69.5227 25.9683 69.9031 24.9281 71.4123C24.6788 71.7742 24.5038 72.182 24.4133 72.6119L23.5439 76.7552H19.5997L18.7302 72.6186C18.3527 70.8251 16.5928 69.677 14.7993 70.0545C14.3694 70.145 13.9616 70.32 13.5997 70.5693L10.1516 72.9388L7.12837 69.9222L9.50283 66.4775C10.5438 64.969 10.1647 62.9023 8.65617 61.8613C8.29403 61.6114 7.88584 61.4359 7.45525 61.3453L3.31861 60.4741V56.5316L7.45525 55.6605C9.24813 55.2803 10.3935 53.5187 10.0133 51.7256C9.92305 51.3002 9.75028 50.8968 9.50449 50.5382L7.12837 47.0835L10.1516 44.0669L13.6013 46.443C15.1111 47.482 17.1775 47.1003 18.2165 45.5906C18.4654 45.229 18.64 44.8217 18.7302 44.3921L19.0206 43.0116C19.2865 44.9235 19.7268 46.8068 20.3364 48.6383C14.8767 49.2892 10.9784 54.243 11.6292 59.7027C12.2801 65.1625 17.2339 69.0608 22.6937 68.41C25.9803 68.0179 28.8574 66.0183 30.3702 63.0742ZM27.7933 60.7363C26.5542 64.1804 22.758 65.9679 19.3139 64.729C15.8698 63.4899 14.0823 59.6936 15.3212 56.2495C16.2691 53.6148 18.7707 51.8598 21.5707 51.8656C21.5923 51.8656 21.6122 51.8656 21.6338 51.8656C23.1597 55.1558 25.2436 58.1569 27.7933 60.7363ZM95.5161 35.8766L90.7042 35.1896C87.9825 34.8009 85.4612 36.6923 85.0725 39.4138C84.8858 40.7207 85.226 42.0484 86.0183 43.1045L88.9337 46.9923L83.6239 50.9746L80.7069 47.0885C79.0575 44.8889 75.9374 44.4428 73.738 46.0921C72.6818 46.884 71.9835 48.0631 71.7964 49.3701L71.1244 54.1887L64.5552 53.2495L65.2421 48.4375C65.6319 45.7161 63.7415 43.1939 61.0201 42.8044C59.7123 42.6171 58.384 42.9573 57.3273 43.75L53.4395 46.6654L49.4572 41.3556L53.3433 38.4386C55.5429 36.7892 55.989 33.6691 54.3397 31.4697C53.5478 30.4135 52.3686 29.7152 51.0617 29.5281L46.2498 28.8411L47.1889 22.272L52.0009 22.9589C54.7224 23.3486 57.2445 21.4583 57.634 18.7368C57.8213 17.4291 57.4812 16.1008 56.6884 15.044L53.7631 11.153L59.0729 7.17064L61.9899 11.0584C63.6393 13.258 66.7594 13.7041 68.9588 12.0548C70.0149 11.2629 70.7133 10.0838 70.9004 8.77684L71.5873 3.96486L78.1565 4.90237L77.4696 9.71435C77.0809 12.436 78.9721 14.9573 81.6937 15.346C83.0006 15.5327 84.3283 15.1925 85.3844 14.4002L89.2722 11.4848L93.2545 16.7946L89.3668 19.7117C87.1671 21.361 86.721 24.4811 88.3703 26.6805C89.1622 27.7367 90.3414 28.435 91.6483 28.6221L96.4603 29.3091L95.5161 35.8766Z" fill="#F09F0C"/>
                        <path d="M71.3501 15.7988C64.0188 15.7988 58.0756 21.742 58.0756 29.0733C58.0756 36.4045 64.0188 42.3477 71.3501 42.3477C78.6813 42.3477 84.6245 36.4045 84.6245 29.0733C84.6162 21.7454 78.678 15.8069 71.3501 15.7988ZM71.3501 39.0291C65.8515 39.0291 61.3942 34.5718 61.3942 29.0733C61.3942 23.5747 65.8515 19.1174 71.3501 19.1174C76.8486 19.1174 81.3059 23.5747 81.3059 29.0733C81.2994 34.5691 76.8459 39.0227 71.3501 39.0291Z" fill="#F09F0C"/>
                        <path d="M51.8765 73.4365H48.5579V78.4144H51.8765V73.4365Z" fill="#F09F0C"/>
                        <path d="M42.9594 57.1405C32.7163 53.1391 27.6564 41.5916 31.658 31.3485C33.2087 27.3795 35.9915 24.0125 39.5976 21.7426L37.8238 18.9351C26.9686 25.7737 23.7125 40.1173 30.5511 50.9725C33.1995 55.1765 37.1263 58.4207 41.7547 60.2285C45.8515 61.7982 48.5568 65.7307 48.5579 70.1179H51.8765C51.8816 64.3618 48.3345 59.1995 42.9594 57.1405Z" fill="#F09F0C"/>
                        <path d="M93.3591 61.8213H81.7439V65.1399H93.3591V61.8213Z" fill="#F09F0C"/>
                        <path d="M81.147 70.5011L79.0228 73.0508L88.9793 81.3459L91.1035 78.7963L81.147 70.5011Z" fill="#F09F0C"/>
                        <path d="M75.1067 75.0957H71.7881V86.7108H75.1067V75.0957Z" fill="#F09F0C"/>
                        <path d="M14.9679 25.3651L1.69437 28.6831L2.49873 31.9009L15.7722 28.5828L14.9679 25.3651Z" fill="#F09F0C"/>
                        <path d="M6.37849 9.03489L4.45068 11.7339L16.0649 20.0295L17.9927 17.3305L6.37849 9.03489Z" fill="#F09F0C"/>
                        <path d="M21.8828 0.0134306L18.6678 0.835449L22.0615 14.1088L25.2765 13.2868L21.8828 0.0134306Z" fill="#F09F0C"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_0_73">
                        <rect width="100" height="100" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                        
                </div>  
                <div class="blocktext"> 
                    <span class="bold">Психологическая проработка вашей стратегии карьерного роста: <br> </span> 
                    цели, страхи, стратегии, точки роста, эмоциональные состояния, убеждения, ценности и тд.
                </div>
            </div>
            <div class="block">
                <div class="icon">
                    <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M98.576 68.5367C98.5754 68.5367 98.5748 68.5365 98.5742 68.5365V68.5315L92.1209 67.6106C91.2135 67.4824 90.5819 66.6427 90.7101 65.7355C90.7719 65.298 91.0056 64.9033 91.3593 64.6387L93.475 63.0556H97.9021C98.8185 63.0556 99.5615 62.3126 99.5615 61.3963V1.65936C99.5615 0.742978 98.8185 0 97.9021 0H1.65936C0.742979 0 1.47399e-06 0.742978 1.47399e-06 1.65936V61.3963C1.47399e-06 62.3126 0.742979 63.0556 1.65936 63.0556H5.95046L3.80491 65.2012C3.23948 65.7672 3.15859 66.6562 3.61242 67.3152L6.76521 71.9017L1.31089 73.0466C0.545308 73.2111 -0.00103562 73.8881 1.47399e-06 74.6711V81.3086C-0.000413366 82.0935 0.549457 82.7713 1.31753 82.9331L6.77184 84.0797L3.61906 88.6645C3.16523 89.3235 3.24612 90.2125 3.81155 90.7785L8.78962 95.7566C9.35567 96.322 10.2447 96.4029 10.9036 95.9491L15.4885 92.7963L16.6351 98.2506C16.7989 99.0137 17.4724 99.5594 18.2529 99.5615H24.8904C25.6753 99.5619 26.3531 99.0121 26.5149 98.244L27.6615 92.788L32.2463 95.9491C32.9053 96.4029 33.7943 96.322 34.3603 95.7566L39.3384 90.7785C39.9038 90.2125 39.9847 89.3235 39.5309 88.6645L36.3781 84.078L41.8324 82.9331C42.598 82.7686 43.1444 82.0916 43.1433 81.3086V74.6711C43.1437 73.8863 42.5939 73.2084 41.8258 73.0466L36.3715 71.9L39.5243 67.3152C39.9781 66.6562 39.8972 65.7672 39.3318 65.2012L37.1929 63.0556H44.041L42.7135 72.29C42.582 73.1968 43.2105 74.0387 44.1174 74.1704C44.1244 74.1715 44.1317 74.1725 44.1387 74.1733L50.592 75.0943C51.4994 75.2225 52.131 76.0621 52.0028 76.9693C51.941 77.4068 51.7073 77.8015 51.3536 78.0662L46.1302 81.9723C45.3969 82.5222 45.2484 83.5622 45.7983 84.2954L51.772 92.2603C52.3219 92.9936 53.3619 93.1421 54.0951 92.5922L59.3104 88.6794C60.0435 88.1294 61.0837 88.2779 61.6336 89.0109C61.898 89.3633 62.0115 89.8064 61.9488 90.2426L61.0262 96.6958C60.8962 97.6031 61.5261 98.4437 62.4332 98.574C62.4338 98.574 62.4344 98.5742 62.435 98.5742L72.2899 99.9813C72.3679 99.9932 72.4468 99.9994 72.5256 99.9996C73.3515 99.9996 74.0518 99.3921 74.1683 98.5742L75.0909 92.1209C75.2202 91.2137 76.0604 90.5829 76.9677 90.7122C77.4037 90.7742 77.7969 91.0071 78.0612 91.3593L81.9723 96.5747C82.5222 97.3079 83.5622 97.4564 84.2954 96.9065L92.2603 90.9329C92.9936 90.383 93.1421 89.343 92.5922 88.6097L88.6794 83.3944C88.1294 82.6614 88.2779 81.6212 89.0109 81.0713C89.3633 80.8068 89.8065 80.6934 90.2425 80.756L96.6958 81.6769C97.6028 81.8072 98.4439 81.1773 98.5742 80.2702C98.5742 80.27 98.5742 80.27 98.5742 80.2698L99.983 70.4149C100.113 69.5078 99.4831 68.667 98.576 68.5367ZM39.8246 76.0185V79.9612L35.6878 80.8307C33.8941 81.2076 32.7456 82.9671 33.1225 84.7609C33.2131 85.1919 33.3884 85.6005 33.6385 85.9631L36.0081 89.4096L32.9914 92.4263L29.5449 90.0501C28.0357 89.0101 25.9692 89.3905 24.929 90.8997C24.6796 91.2616 24.5046 91.6694 24.4141 92.0994L23.543 96.2428H19.6003L18.7292 92.1077C18.3498 90.3145 16.5886 89.1683 14.7955 89.5477C14.3696 89.6377 13.9658 89.8107 13.6067 90.0567L10.152 92.4263L7.13524 89.4096L9.51144 85.9631C10.5523 84.4543 10.1731 82.3876 8.66434 81.3467C8.30177 81.0966 7.89316 80.9211 7.46214 80.8307L3.31872 79.9612V76.0185L7.4555 75.149C9.24864 74.7695 10.3944 73.008 10.0149 71.2149C9.92462 70.7887 9.75122 70.3842 9.50481 70.0249L7.13524 66.5702L10.152 63.5534L13.6067 65.923C15.1159 66.963 17.1827 66.5826 18.2227 65.0734C18.472 64.7115 18.647 64.3037 18.7375 63.8737L19.6003 59.7369H23.543L24.4141 63.872C24.7908 65.6658 26.5501 66.8147 28.3439 66.438C28.7743 66.3476 29.1825 66.1725 29.5449 65.923L32.9914 63.5534L36.0081 66.5702L33.6385 70.0249C32.5977 71.5337 32.9768 73.6004 34.4856 74.6413C34.8482 74.8914 35.2568 75.0669 35.6878 75.1573L39.8246 76.0185ZM28.6521 62.5064L27.6565 63.19L26.5099 57.7357C26.3485 56.9693 25.6734 56.4203 24.8904 56.4182H21.5717V44.8027H28.2091V61.3963C28.2118 61.8088 28.3701 62.2052 28.6521 62.5064ZM36.5059 34.8465C35.5895 34.8465 34.8465 35.5895 34.8465 36.5059V59.7369H31.5278V43.1433C31.5278 42.2269 30.7848 41.484 29.8685 41.484H19.9123C18.9959 41.484 18.2529 42.2269 18.2529 43.1433V56.4182C17.4681 56.4178 16.7902 56.9676 16.6284 57.7357L15.4818 63.1917L10.897 60.0306C10.6193 59.8441 10.2907 59.7481 9.95615 59.7552V59.7369H3.31872V3.31872H96.2428V57.525L90.9328 50.4445C90.383 49.7113 89.343 49.5628 88.6097 50.1126L83.3944 54.0254C82.6614 54.5755 81.6211 54.427 81.0713 53.6939C80.8068 53.3415 80.6934 52.8985 80.756 52.4623L81.6786 46.009C81.7419 45.5494 81.6075 45.0846 81.3086 44.7297V14.9342C81.3086 14.0178 80.5656 13.2749 79.6492 13.2749H69.6931C68.7767 13.2749 68.0337 14.0178 68.0337 14.9342V47.6468L67.6139 50.5839C67.4921 51.4847 66.6631 52.1165 65.7622 51.9948C65.3526 51.9394 64.9788 51.732 64.715 51.4136V23.231C64.715 22.3146 63.972 21.5717 63.0556 21.5717H53.0995C52.1831 21.5717 51.4401 22.3146 51.4401 23.231V51.0253L50.4445 51.772C49.7113 52.3219 49.5628 53.3619 50.1126 54.0951L54.0254 59.3105C54.5755 60.0435 54.427 61.0837 53.6939 61.6336C53.3415 61.898 52.8983 62.0115 52.4623 61.9488L48.1214 61.3299V36.5059C48.1214 35.5895 47.3784 34.8465 46.462 34.8465H36.5059ZM77.9898 16.5936V43.8071L71.3524 42.8579V16.5936H77.9898ZM61.3963 24.8904V47.0163L60.7325 46.1302C60.1826 45.3969 59.1426 45.2484 58.4094 45.7983L54.7588 48.5362V24.8904H61.3963ZM44.8027 59.7369H38.1652V38.1652H44.8027V59.7369ZM95.5226 78.1558L90.7105 77.4688C87.9887 77.0801 85.4673 78.9714 85.0786 81.6931C84.8919 83.0001 85.2321 84.3278 86.0245 85.3839L88.9416 89.2735L83.6317 93.256L80.7162 89.3681C79.0678 87.1676 75.9478 86.7202 73.7475 88.3683C72.6896 89.1607 71.9904 90.3413 71.8038 91.6497L71.1168 96.4618L64.549 95.5226L65.236 90.7105C65.6239 87.9887 63.7318 85.4678 61.01 85.0799C59.7043 84.8938 58.3781 85.2336 57.3225 86.0245L53.4313 88.9416L49.4489 83.6317L53.3351 80.7162C55.5348 79.0668 55.9809 75.9466 54.3315 73.7471C53.5396 72.6909 52.3604 71.9925 51.0535 71.8054L46.2413 71.1168L47.1805 64.5474L51.9927 65.2344C54.7144 65.6231 57.2358 63.7318 57.6245 61.0101C57.8112 59.7031 57.4711 58.3754 56.6787 57.3192L53.7632 53.4314L59.0732 49.4489L61.9886 53.3368C63.637 55.5373 66.757 55.9847 68.9573 54.3365C70.0152 53.5442 70.7144 52.3635 70.9011 51.0551L71.588 46.243L78.1574 47.1822L77.4705 51.9943C77.0826 54.7161 78.9747 57.2371 81.6964 57.625C83.0021 57.811 84.3284 57.4713 85.3839 56.6804L89.2735 53.7632L93.2559 59.0732L89.3697 61.9887C87.17 63.6381 86.7239 66.7583 88.3733 68.9578C89.1652 70.0139 90.3444 70.7123 91.6513 70.8994L96.4635 71.588L95.5226 78.1558Z" fill="#F09F0C"/>
                        <path d="M21.5717 68.0327C16.073 68.0327 11.6155 72.4902 11.6155 77.9889C11.6155 83.4876 16.073 87.945 21.5717 87.945C27.0704 87.945 31.5278 83.4876 31.5278 77.9889C31.5224 72.4924 27.0681 68.0381 21.5717 68.0327ZM21.5717 84.6263C17.906 84.6263 14.9343 81.6546 14.9343 77.9889C14.9343 74.3231 17.906 71.3514 21.5717 71.3514C25.2374 71.3514 28.2091 74.3231 28.2091 77.9889C28.2091 81.6546 25.2374 84.6263 21.5717 84.6263Z" fill="#F09F0C"/>
                        <path d="M71.3524 58.0767C64.021 58.0767 58.0776 64.0201 58.0776 71.3515C58.0776 78.683 64.021 84.6264 71.3524 84.6264C78.6839 84.6264 84.6273 78.683 84.6273 71.3515C84.619 64.0234 78.6806 58.085 71.3524 58.0767ZM71.3524 81.3077C65.8537 81.3077 61.3963 76.8502 61.3963 71.3515C61.3963 65.8528 65.8537 61.3954 71.3524 61.3954C76.8511 61.3954 81.3086 65.8528 81.3086 71.3515C81.3032 76.8479 76.8489 81.3023 71.3524 81.3077Z" fill="#F09F0C"/>
                        <path d="M66.7062 6.6701L58.4095 5.01074L57.7457 8.26308L61.768 9.06953L17.4133 35.0733L19.0926 37.9374L64.0214 11.6001L63.0888 16.2612L66.3412 16.9117L68.0005 8.61487C68.1758 7.7213 67.5981 6.85346 66.7062 6.6701Z" fill="#F09F0C"/>
                        <path d="M9.95617 44.8018H6.63745V56.4173H9.95617V44.8018Z" fill="#F09F0C"/>
                        <path d="M9.95617 38.1646H6.63745V41.4833H9.95617V38.1646Z" fill="#F09F0C"/>
                        <path d="M92.9241 21.5708H89.6053V46.4612H92.9241V21.5708Z" fill="#F09F0C"/>
                        <path d="M92.9241 14.9336H89.6053V18.2523H92.9241V14.9336Z" fill="#F09F0C"/>
                        <path d="M41.484 94.5825H38.1653V97.9012H41.484V94.5825Z" fill="#F09F0C"/>
                        <path d="M48.1214 94.5825H44.8027V97.9012H48.1214V94.5825Z" fill="#F09F0C"/>
                        <path d="M54.7588 94.5825H51.4401V97.9012H54.7588V94.5825Z" fill="#F09F0C"/>
                    </svg>
                        
                </div>    
                <div class="blocktext">
                    <span class="bold">Инструменты и техники <br>
                    карьерного роста:</span>  резюме, поиск работы, собеседования, испытательный строк и другие лайфхаки, которые приведут вас к высокой зарплате и желаемой должности
                </div>
            </div>
        <div class="block">
                <div class="blockicon"> 
                    <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_0_104)">
                        <path d="M31.6788 56.6951C29.0139 56.6951 26.8487 54.6964 26.6821 52.0315C33.0113 49.3666 36.8421 43.0375 36.6755 36.2087C36.6755 35.8756 36.6755 35.2094 36.6755 35.0428C36.6755 26.715 30.0133 20.0527 21.6854 20.0527H1.69867C0.699337 20.0527 0.0331116 20.719 0.0331116 21.7183C0.0331116 25.5491 1.53212 29.2133 4.03046 31.8782C3.69735 33.5438 3.36424 35.0428 3.36424 36.7084C3.36424 43.3706 7.36159 49.3666 13.3576 52.0315C13.1911 54.6964 11.0258 56.6951 8.36093 56.6951C3.69735 56.6951 0.0331116 60.3594 0.0331116 65.0229V98.3342C0.0331116 99.3335 0.699337 99.9998 1.69867 99.9998H38.3411C39.3404 99.9998 40.0066 99.3335 40.0066 98.3342V65.0229C40.0066 60.3594 36.3424 56.6951 31.6788 56.6951ZM3.53079 23.3839H21.6854C27.5149 23.3839 32.345 27.7143 33.1778 33.3772H15.0232C9.19371 33.3772 4.36358 29.0468 3.53079 23.3839ZM6.69536 36.7084C6.69536 35.8756 6.69536 35.0428 6.86192 34.3766C9.36027 35.8756 12.1917 36.7084 15.0232 36.7084H33.3444C33.3444 42.3713 29.8467 47.368 24.5169 49.2001C23.8507 49.3666 23.351 50.0329 23.351 50.6991V51.6984C23.351 53.8637 24.1838 56.0289 25.8493 57.6945L21.5189 58.3607H18.5209L14.1904 57.6945C15.856 56.1955 16.6887 54.0302 16.6887 51.6984V50.8657C16.6887 50.1994 16.1891 49.5332 15.5229 49.3666C10.193 47.368 6.69536 42.3713 6.69536 36.7084ZM23.351 81.1789L20.0199 84.3435L16.8553 81.1789L19.8533 61.6918H20.353L23.351 81.1789ZM3.36424 65.0229C3.36424 62.358 5.52947 60.0263 8.19437 60.0263L16.3556 61.3587L13.1911 81.3455C13.1911 81.8451 13.3576 82.3448 13.6907 82.8445L18.6874 87.8412C19.3536 88.5074 20.353 88.5074 21.0192 87.8412L26.0159 82.8445C26.349 82.5114 26.5156 82.0117 26.5156 81.3455L23.351 61.3587L31.5123 60.0263C34.1772 60.0263 36.3424 62.358 36.3424 65.0229V90.0064H3.36424V65.0229ZM36.6755 96.6686H3.36424V93.3375H36.6755V96.6686Z" fill="#F09F0C"/>
                        <path d="M93.3046 13.3906H85.8096L83.9775 10.5592C83.1447 9.22671 81.4791 8.39393 79.8136 8.39393H76.1493C75.3166 8.39393 74.6503 7.89426 74.4838 7.06148C72.8182 1.73168 67.3219 -1.09978 61.9921 0.399228C58.8275 1.39857 56.3291 3.89691 55.3298 7.06148C55.1632 7.72771 54.497 8.39393 53.6642 8.39393H50C48.3344 8.39393 46.8354 9.22671 45.8361 10.5592L44.1705 13.3906H36.6755C33.0113 13.3906 30.0132 16.3886 30.0132 20.0529H33.3444C33.3444 18.2208 34.8434 16.7218 36.6755 16.7218H42.0053C41.006 18.2208 41.6722 20.386 43.1712 21.2188C43.6709 21.5519 44.3371 21.7184 44.8368 21.7184H85.3099C87.1421 21.7184 88.6411 20.2194 88.6411 18.3873C88.6411 17.7211 88.4745 17.2214 88.1414 16.7218H93.3046C95.1368 16.7218 96.6358 18.2208 96.6358 20.0529V93.3377C96.6358 95.1698 95.1368 96.6688 93.3046 96.6688H43.3377V99.9999H93.3046C96.9689 99.9999 99.9669 97.0019 99.9669 93.3377V20.0529C99.9669 16.3886 96.9689 13.3906 93.3046 13.3906ZM44.8368 18.3873L48.6676 12.3913C49.0007 12.0582 49.5003 11.7251 50.1666 11.7251H53.8308C55.996 11.7251 57.9947 10.2261 58.6609 8.06082C59.8268 4.56314 63.4911 2.56446 66.9887 3.73035C69.154 4.39658 70.653 6.06214 71.3192 8.06082C71.9854 10.2261 73.9841 11.7251 76.1493 11.7251H79.8136C80.3133 11.7251 80.8129 12.0582 81.146 12.3913L85.1434 18.3873H44.8368Z" fill="#F09F0C"/>
                        <path d="M66.6556 6.72852H63.3245V10.0596H66.6556V6.72852Z" fill="#F09F0C"/>
                        <path d="M57.8281 41.2058L55.4963 38.874L51.6655 42.7048L47.8347 38.874L45.503 41.2058L49.3338 45.0366L45.503 48.8674L47.8347 51.1992L51.6655 47.3684L55.4963 51.1992L57.8281 48.8674L53.9973 45.0366L57.8281 41.2058Z" fill="#F09F0C"/>
                        <path d="M76.1494 74.5168L73.8176 72.1851L69.9868 76.0159L66.156 72.1851L63.8242 74.5168L67.655 78.3476L63.8242 82.1784L66.156 84.5102L69.9868 80.6794L73.8176 84.5102L76.1494 82.1784L72.3186 78.3476L76.1494 74.5168Z" fill="#F09F0C"/>
                        <path d="M77.8149 47.2018C77.1487 46.5356 76.1493 46.5356 75.4831 47.2018L68.8209 53.8641L71.1526 56.1959L74.9834 52.3651V55.8627C74.9834 60.0267 71.6523 63.3578 67.4884 63.3578C61.4924 63.3578 56.6622 68.1879 56.6622 74.1839V75.8495C56.6622 80.0134 53.3311 83.3446 49.1672 83.3446H45.0033V86.6757H49.1672C55.1632 86.6757 59.9934 81.8455 59.9934 75.8495V74.1839C59.9934 70.02 63.3245 66.6889 67.4884 66.6889C73.4844 66.6889 78.3146 61.8588 78.3146 55.8627V52.3651L82.1454 56.1959L84.4771 53.8641L77.8149 47.2018Z" fill="#F09F0C"/>
                        <path d="M87.8083 28.0477L85.4765 25.5494L83.3113 27.7146C79.3139 24.0504 72.9848 24.3835 69.3205 28.5474C65.6563 32.7113 65.9894 38.8739 70.1533 42.5382C74.3172 46.2024 80.4798 45.8693 84.144 41.7054C86.9755 38.5408 87.4752 34.0438 85.4765 30.3795L87.8083 28.0477ZM76.649 41.7054C72.9848 41.7054 69.9868 38.7074 69.9868 35.0431C69.9868 31.3789 72.9848 28.3809 76.649 28.3809C78.3146 28.3809 79.8136 29.0471 80.9795 30.0464L76.649 34.3769L74.4838 32.2117L72.152 34.5434L75.4831 37.8746C76.1493 38.5408 77.1487 38.5408 77.8149 37.8746L82.8116 32.8779C83.1447 33.5441 83.3113 34.2103 83.3113 35.0431C83.3113 38.7074 80.3132 41.7054 76.649 41.7054Z" fill="#F09F0C"/>
                        <path d="M31.6788 68.3545H26.6821V71.6856H31.6788V68.3545Z" fill="#F09F0C"/>
                        <path d="M89.9735 21.7188V90.0068H43.3377V93.338H91.6391C92.6384 93.338 93.3046 92.6717 93.3046 91.6724V21.7188H89.9735Z" fill="#F09F0C"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_0_104">
                        <rect width="100" height="100" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                    
                        
                        
                </div>
                <div class="blocktext">
                    <span class="bold">Индивидуальные консультации <br> </span>  
                    с тренерами и карьерными специалистами, которые будут помогать решать вам ваши задачи повешения вашего дохода.   
                </div>
        </div>
        
    
    </div>
   
    <div class="finalsheet">
        <h1 class="finalmotto"> <span class="yellow">Вам хочется расти по карьере</span>  <br>
            и получать больше денег, но что-то не получается?
        </h1>
        
        <div class="finalhead">
            Скажите честно, знакомо ли вам одно из утверждений:
        </div>
        <div class="man">
            <img src="./img/image1.png" alt="Man">
        </div>
        <ul class="finallist" >
            
            <li class="finaltext">Вы хотите стремительного роста личного дохода и карьеры, <br>
                но уперлись в потолок или растете крайне медленно
            </li>
            
            <li class="finaltext">
                Деньги приходят с трудом, а тратятся с легкостью. Вы <br> хотите кратно увеличить свой доход, но не знаете как
            </li>
            
            <li class="finaltext">
                Не получается найти работу на желаемый уровень дохода, <br> условия и функционал
            </li>
            
            <li class="finaltext">
                Не повышают зарплату, даже несмотря на то, что вы берете <br> ответственность и проекты
            </li>
            
            <li class="finaltext">
                Вы хотите сменить сферу деятельности, но не знаете, <br>
                как к этому правильно прийти
            </li>
           
            <li class="finaltext">
                Вас повысили, но зарплата осталась почти <br> прежней и не ясно, как дальше расти
            </li>
           
            <li class="finaltext">
                Исчезли удовольствие от работы и <br> мотивация, вы хотите перезарядки
            </li>
            
            <li class="finaltext">
                Вам ставят палки в колеса руководитель или <br> коллеги, из-за чего не получается идти выше
            </li>

        </div>
    </ul>
    
    

    
</body>
</html>
