<!DOCTYPE html>
<html>
    <head>
        <title>Заповіт</title>
        <style>
            h1{
                font: bold;

            }
            p{
                padding-left: 75px;
            }
            .end{
                font-style: italic;
            }
            .text{
                line-height: 1.5;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
      <h1> Тарас Шевченко - Заповіт
      </h1>  
      <p class="text">  
          Як умру, то поховайте<br>
          Мене на могилі,<br>
          Серед степу широкого,<br>
          На Вкраїні милій,<br>
          Щоб лани широкополі,<br>
          І Дніпро, і кручі<br>
          Було видно, було чути,<br>
          Як реве ревучий.<br>
          Як понесе з України<br>
          У синєє море<br>
          Кров ворожу...отоді я<br> 
          І лани, і гори -<br>
          Все покину і полину<br>
          До самого бога<br>
          Молитися... а до того<br>
          Я не знаю бога.<br>
          Поховайте та вствайте,<br>
          Кайдани порвіте<br>
          І вражою злою кров'ю<br>
          Волю окропіте.<br>
          І мене в сем'ї великій,<br>
          В сем'ї вольній, новій,<br>
          Не забудьте пом'янути<br>
          Незлим тихим словом.<br>
      </p>
      <p class="end">
          25 грудня 1845, в Переяславі
      </p>
    </body>
</html>