<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HolidayTime</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a class="logo" href="#"><img  src="./img/photo_2021-09-21_13-25-38 2.png" alt="logo"></a>
            
        <nav>
           
           
                <li class="menu"> <a href="#">ГОЛОВНА</a> </li>
                <li class="menu_line"></li>
                <li class="menu"><a href="#">ПРО НАС</a></li>
                <li class="menu_line"></li>
                <li class="menu"><a href="#">ЗАБРОНЮВАТИ</a></li>
                <li class="menu_line"></li>
                <li class="menu"><a href="#">КОНТАКТИ</a></li>
                <li class="menu_line"></li>
                <li class="menu"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
                <li class="menu_line"></li>
                
                <li class="lang"><img src="./img/Vector.png" alt="lang"></li>
                
                <li class="menu">UA</li>
           
           
        </nav>
    </header>
    <section class="title">
        <h1>Забронювати будиночок</h1>
    </section>
    <section class="content">
        
            <div class="card">
                <img class="img_card" src="./img/image 5.png" alt="">
                <div class="info_card"> 
                    <h2>Незвідана Бакота </h2>
                    <div class="line_card"></div>
                    <div class="text_card">
                        <div class="text first">
                            У Хмельницькій області розташований загублений край -
                            Бакота. Мальовничий каньйон з давньою історією захоплює
                            своїми просторами та незвичною атмосферою. Бджільництво,
                            свіжий мед із польових трав, дотик до природи.
                        </div>
                        
                    </div>
                </div>
               
                <svg class="pin_card" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
                <div class="button_card"> <a href="#">Детальніше</a></div>
                
            </div>
            <div class="card">
                <img class="img_card" src="./img/image 4.png" alt="">
                <div class="info_card"> 
                    <h2>Полонини Карпат  </h2>
                    <div class="line_card"></div>
                    <div class="text_card">
                        <div class="text second">Полонини Карпат, у селі Орів посеред гір
                            розташувався затишний куточок для незабутніх
                            вражень. Справжні українські гори, власноручне
                            сироваріння на полонині, водоспади та
                            вікові дерева чекають на Вас.
                        </div>
                        
                    </div>
                </div>
               
                <svg class="pin_card" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
            
                <div class="button_card"> <a href="#">Детальніше</a></div>
            </div>
            <div class="card">
                <img class="img_card" src="./img/image 6.png" alt="">
                <div class="info_card"> 
                    <h2>Автентична Київщина </h2>
                    <div class="line_card"></div>
                    <div class="text_card">
                        <div class="text third">
                            Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. 
                            Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                        </div>
                        
                    </div>
                </div>
               
                
                <svg class="pin_card" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
                        
                
                <div class="button_card"> <a href="#">Детальніше</a></div>
            </div>
            <div class="card">
                <img class="img_card" src="./img/image 7.png" alt="">
                <div class="info_card"> 
                    <h2>Нетипова Одещина </h2>
                    <div class="line_card"></div>
                    <div class="text_card">
                        <div class="text four">
                            В Одеській області знаходиться мальовниче містечко Вилкове.
                            Його ще називають «українською Венецією». Вилкове - це містечко
                            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                            Дунай і Чорне море. Люди пересуваються переважно човнами.
                            Нетипове українське село не залишить Вас без вражень.
                        </div>
                        
                    </div>
                </div>
                <svg class="pin_card" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9063 30.3125L48.4375 19.6875Z" fill="white"/>
                </svg>
                <div class="button_card"> <a href="#">Детальніше</a></div>
                
            </div>
    
    
        <div class="arrow"><svg width="101" height="101" viewBox="0 0 101 101" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50.5" cy="50.5" r="50.5" fill="#555768" fill-opacity="0.62"/>
            <path d="M50.5 28.8572L38.953 48.8572H62.047L50.5 28.8572ZM52.5 72.1429V46.8572H48.5V72.1429H52.5Z" fill="white"/>
            </svg>
        </div>
    </section>
    <footer>
       <div class="footer_text">
        © 2021 HolidayTime.  All rights reserved.
       </div>
    </footer>
</body>
</html>