<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Intake Main Flow</h1>
        <div class="text"> <span>*</span> Mandatory field</div>
        <h2>Information</h2>
        <div class="form_section">
            <div class="form">
                <label for="intake">Intake Type* (select)</label>
                <select id="intake">
                    <option selected="Referral">Referral</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <label for="phone">phone</label>
                <input type="tel" id="phone">
                <label for="email">email</label>
                <input type="email" id="email">
                <label for="optional">Application Registration (Optional)</label>
                <input type="text" id="optional" value="APP0000116" class="blue" readonly>
                <label for="date">Additional Information Requested Date (Optional)</label>
                <input type="date" id="date" value="2021-05-13">
                <label for="text">Remaining Days Before Referral is Purged (Optional)</label>
                <input type="text" id="text" value="13" readonly>
                <label for="date">Fee Payment Date (Optional)</label>
                <input type="date" id="date" value="2021-05-13">
                <div class="checkbox1">
                    <input type="checkbox" id="checkbox" checked value="Application Fee Processed">
                    <label for="checkbox">Application Fee Processed</label>
                    
                </div>
                
            </div>
            
            <div class="form">
                <label for="date">Enrollment Initiation Date jquerye</label>
                <input type="date" id="date" class="bg" value="2021-05-11">
                <label for="optional">Application Category*</label>
                <input type="text" id="optional" value="Child Support">
                <label for="date">Enrollment Submission Date (Optional)</label>
                <input type="date" id="date" class="bg" value="2021-05-11">
                <div class="checkbox2">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">Purged</label>
                </div>
                <label for="exempt">Exempt from Paternity (Optional)   (select)</label>
                <select id="exempt">
                    <option selected="No">No</option>
                    <option value="Yes">Yes</option>
                    <option value="Maybe">Maybe</option>
                </select>
                <label for="optional">Enrollment Status (Optional)</label>
                <input type="text" id="optional" value="Worklisted">
            </div>
        </div>
        <div class="line"></div>
        <h2>Maternity Information</h2>
        <div class="form_section">
            <div class="form">
                <div class="checkbox3">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox" >Purged</label>
                </div>
                
            </div>
            <div class="form">
                <label for="optional">Other known biological parent? (Optional)</label>
                <input type="text" id="optional" value="None">
            </div>
        </div>
        <div class="line"></div>
        <h2>Official Use</h2>
        <div class="form_section">
            <div class="form">
                <label for="category">Case Category (select)</label>
                <select id="category">
                    <option selected="Active IV-A">Active IV-A</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
                <label for="optional">Arrears Only Indicator (Optional)</label>
                <input type="text" id="optional" placeholder="None">
                <label for="optional">Assigned County of Ownership (Optional)</label>
                <input type="text" id="optional" placeholder="None">
                <label for="optional">Intergovermental Case Status (details)</label>
                <input type="text" id="optional" placeholder="None">
                <label for="optional">Special Handling Indicator for Applicant (Optional)</label>
                <input type="text" id="optional" placeholder="None">
                <label for="optional">Special Handling Indicator for Other Parent (Optional)</label>
                <input type="text" id="optional" placeholder="None">
            </div>
            <div class="form">
                <label for="optional">IV-D Indicator*</label>
                <input type="text" id="optional" value="Non-IV-D">
                <label for="optional">Intergovernmental Case Category (Optional)</label>
                <input type="text" id="optionalt" placeholder="None">
                <label for="optional">Intergovernmental Case Type (Optional)</label>
                <input type="text" id="optional" placeholder="None">
                <label for="search">Case Number</label>
                <input type="search" id="search" placeholdere="Search Case Number"> 
                <label for="search">Referral Number</label>
                <input type="search" id="search" placeholder="Search Referral Number">
            </div>
        </div>
        <div class="line"></div>
        <h2>System Information</h2>
        <div class="form_section">
            <div class="form">
                <label for="search">Enrollment Taken by User </label>
                <input type="search" id="search" value="Search Input">
                <label for="search">Worker (Optional)</label>
                <input type="search" id="search" value="Search Input">
            </div>
            <div class="form">
                <label for="search">Intake Supervisor (Optional)</label>
                <input type="search" id="search" placeholder="Search">
                <label for="search">Owner (Optional)</label>
                <input type="search" id="search" class="blue" value="Rajaneesh Banal">
            </div>

        </div>
        <div class="line"></div>
        <a href="#" class="button">Next</a>
    </div>
        
</body>
</html>